# Caching headers voor betere performance
/assets/*  /assets/:splat  200  Cache-Control: public, max-age=31536000, immutable
/*.js      /:splat.js      200  Cache-Control: public, max-age=31536000, immutable
/*.css     /:splat.css     200  Cache-Control: public, max-age=31536000, immutable
/*.woff2   /:splat.woff2   200  Cache-Control: public, max-age=31536000, immutable
/*.jpg     /:splat.jpg     200  Cache-Control: public, max-age=31536000, immutable
/*.jpeg    /:splat.jpeg    200  Cache-Control: public, max-age=31536000, immutable
/*.png     /:splat.png     200  Cache-Control: public, max-age=31536000, immutable
/*.webp    /:splat.webp    200  Cache-Control: public, max-age=31536000, immutable

# Redirect all routes to index.html for SPA
/*  /index.html  200
